RAILS_ENV=development  
APP_DATABASE_HOST=xx
APP_DATABASE_NAME=xx
APP_DATABASE_USERNAME=xx
APP_DATABASE_PASSWORD=xx
CORS_ORIGINS="http://localhost"
MAIL_USERNAME=""
MAIL_PASSWORD=""
APP_DOMAIN=namefeeder.com