server {
    listen 80;

    server_name namefeeder.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name namefeeder.com;

    ssl_certificate /app/ssl/bundle.crt;
    ssl_certificate_key /app/ssl/private.key;

    location / {
        root /var/www/namefeeder.com/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}