server {
    listen 80;

    server_name namefeeder.com;
    access_log /var/log/nginx/namefeeder_access.log;
    error_log /var/log/nginx/namefeeder_error.log;

    location / {
        root /app/client/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}