server {
    listen 80;
    server_name namefeeder.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name namefeeder.com;

    ssl_certificate /app/ssl/bundle.crt;
    ssl_certificate_key /app/ssl/private.key;

    access_log /var/log/nginx/namefeeder_access.log;
    error_log /var/log/nginx/namefeeder_error.log;


    # Other SSL settings can be added here, such as SSL protocols and ciphers

    location / {
        root /app/client/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Additional settings can be added based on your requirements
}
